user www-data;
pid /run/nginx.pid;
include etc/nginx/modules-enabled/*.conf;
worker_processes 2; #default 1

events {
	worker_connections 1024; #default 512
}

http {
	server {
		#SSL/TLS Configuration
		listen 443 ssl;
		listen [::]:443 ssl;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;

		#root and index and server_name
		root /var/www/html; #/wordpress;
		server_name kscordel.42.fr;
		index index.php index.html index.htm;

		location / {
			include /etc/nginx/mime.types;
			try_files $uri $uri/ =404;
		}

		location ~ \.php$ {								# Pour toutes les requetes php
			fastcgi_split_path_info ^(.+\.php)(/.+)$; 
			fastcgi_param SCRIPT_FILENAME $request_filename;
			include fastcgi_params;
			#include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;
			fastcgi_param HTTPS on;	
			#Comment renvoyer les requetes php sur le port 9000
		}
	
		access_log /var/log/nginx/access.log;
		error_log /var/log/nginx/error.log;

		gzip on;
	}
}
